<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>忘记密码</title>
    <link rel="stylesheet" href="../css/common.css">
    <link rel="stylesheet" href="../css/font-awesome.min.css">
    <link rel="stylesheet" href="../css/loginClass.css">
    <link rel="stylesheet" href="../css/register.css">
</head>

<body>
    <div class="wrap">
        <header>
            <span class="back fa fa-angle-left"></span>
            <h4>忘记密码？</h4>
        </header>
        <main class="main">

            <p>
                <input type="text" class="txt" placeholder="手机号">
            </p>
            <p class="auth-code">
                <input type="text" class="psd" placeholder="验证码">
                <span>获取验证码</span>
            </p>
            <p>
                <input type="password" class="psd" placeholder="新密码">
            </p>
            <p class="reg">
                6~19位任意字符，区分大小写
            </p>
            <p>
                <button class="btn">完成</button>
            </p>

        </main>
    </div>

    <script src="../js/fontSize.js"></script>

    <script>
    </script>

</body>

</html>